00000000	EQU 081C3H
00000001	EQU 081A7H
00000002	EQU 081ADH
00000003	EQU 081BFH
00000004	EQU 081F5H
00000005	EQU 081F4H
00000006	EQU 081D5H
00000007	EQU 081DAH
00000008	EQU 08211H
00000009	EQU 0824CH
0000000A	EQU 08244H
0000000B	EQU 0822CH
0000000C	EQU 08236H
0000000D	EQU 0826BH
0000000E	EQU 08281H
0000000F	EQU 0829FH
00000010	EQU 082ACH
00000011	EQU 08AC3H
00000012	EQU 08A75H
00000013	EQU 08AFFH
00000014	EQU 08AFAH
00000015	EQU 08D31H
00000016	EQU 08D3DH
COLOUR_BLACK	EQU 00000H
COLOUR_BLUE	EQU 00001H
COLOUR_CYAN	EQU 00005H
COLOUR_GREEN	EQU 00004H
COLOUR_MAGENTA	EQU 00003H
COLOUR_RED	EQU 00002H
COLOUR_WHITE	EQU 00007H
COLOUR_YELLOW	EQU 00006H
Clear_Screen_Fast EQU 08AC4H
FLG_SCROLL	EQU 00001H
KEY_M		EQU 00004H
KEY_PUSHED	EQU 00068H
KEY_RELEASED	EQU 00060H
KEY_X		EQU 00004H
KEY_Z		EQU 00002H
PUSHLOOP	EQU 08AD4H
ROM_ROUTINE_SET_BORDER_COLOUR EQU 0229BH
SAVE_SP		EQU 08ADBH
SP_DT		EQU 00005H
SP_F		EQU 0000BH
SP_FC		EQU 0000AH
SP_FLGS		EQU 00004H
SP_H		EQU 00008H
SP_JP_C		EQU 0000FH
SP_JP_DT	EQU 0000CH
SP_JP_ON	EQU 0000EH
SP_JP_ST	EQU 00010H
SP_SIZE		EQU 00011H
SP_SZ		EQU 00009H
SP_VX		EQU 00002H
SP_VY		EQU 00003H
SP_W		EQU 00007H
SP_X		EQU 00000H
SP_Y		EQU 00001H
VIDEO_SEGMENT_SIZE EQU 00800H
VISIBLE_ATTRIBUTES_MEMORY EQU 05800H
VISIBLE_VIDEO_MEMORY EQU 04000H
act_sprite	EQU 080EBH
apply_scroll	EQU 08D28H
bitmaps_colours_set EQU 091B3H
check_M_key	EQU 08CE6H
check_X_key	EQU 08CC8H
check_Z_key	EQU 08CAAH
coords_to_address EQU 08B03H
display_M_key_square EQU 08D1CH
display_X_key_square EQU 08D10H
display_Z_key_square EQU 08D04H
draw3sprite	EQU 09135H
draw3spriteloop	EQU 0913BH
draw_sprite	EQU 081C4H
drawfloor	EQU 09105H
drawfloorloop	EQU 0910FH
find_frame	EQU 081F6H
floor_1		EQU 08FACH
floor_2		EQU 08FEEH
floor_3		EQU 09030H
floor_4		EQU 09072H
floor_addresses	EQU 08FA4H
floor_frame	EQU 090E1H
getfloor	EQU 0918EH
keyboard_update	EQU 08C98H
lines		EQU 09134H
loop		EQU 090E4H
mSquareState	EQU 08C97H
m_key_is_pressed EQU 08CF6H
main		EQU 080E8H
man_jump_squence EQU 08D8FH
man_sprite	EQU 08D9CH
man_sprite_1	EQU 08E04H
man_sprite_2	EQU 08E6CH
man_sprite_3	EQU 08ED4H
man_sprite_4	EQU 08F3CH
man_sprite_addresses EQU 08D85H
man_sprite_frame EQU 090E0H
movefloor	EQU 0917FH
nextlinedown	EQU 09153H
no_floor_reset	EQU 0918AH
num_shifts	EQU 080ECH
num_sprites	EQU 00003H
phy_jump	EQU 08208H
phy_move	EQU 08262H
player		EQU 08D52H
pretim		EQU 091B2H
render_sprites	EQU 080EDH
render_sprites_loop EQU 080F6H
screen		EQU 082C4H
screen_end	EQU 08A64H
screen_map	EQU 08B15H
shift_done	EQU 0811AH
shift_sprite_1px EQU 0819AH
shift_sprite_buff EQU 08132H
sprite_xy2buff	EQU 08ADEH
sprites		EQU 08D52H
start		EQU 090E4H
tile_x		EQU 09104H
tiles		EQU 09103H
update_animations EQU 08296H
update_buffer	EQU 08A65H
update_physics	EQU 08201H
wait		EQU 0919FH
wait0		EQU 091ADH
wall_sprite	EQU 090B6H
wall_sprite_addresses EQU 090B4H
xSquareState	EQU 08C96H
x_coordinate	EQU 090E2H
x_key_is_pressed EQU 08CD8H
y_coordinate	EQU 090E3H
yx2pix		EQU 09162H
zSquareState	EQU 08C95H
z_key_is_pressed EQU 08CBAH
