00000000	EQU 0820BH
00000001	EQU 0823FH
00000002	EQU 08245H
00000003	EQU 08294H
00000004	EQU 0826FH
00000005	EQU 08295H
00000006	EQU 0829CH
00000007	EQU 082F3H
00000008	EQU 08304H
00000009	EQU 0833FH
0000000A	EQU 08337H
0000000B	EQU 0831FH
0000000C	EQU 08329H
0000000D	EQU 0835EH
0000000E	EQU 08374H
0000000F	EQU 08392H
00000010	EQU 0839FH
00000011	EQU 08BC5H
00000012	EQU 08B6DH
00000013	EQU 08C01H
00000014	EQU 08BFCH
00000015	EQU 08E33H
00000016	EQU 08E3FH
COLOUR_BLACK	EQU 00000H
COLOUR_BLUE	EQU 00001H
COLOUR_CYAN	EQU 00005H
COLOUR_GREEN	EQU 00004H
COLOUR_MAGENTA	EQU 00003H
COLOUR_RED	EQU 00002H
COLOUR_WHITE	EQU 00007H
COLOUR_YELLOW	EQU 00006H
Clear_Screen_Fast EQU 08BC6H
FLG_SCROLL	EQU 00001H
KEY_M		EQU 00004H
KEY_PUSHED	EQU 00068H
KEY_RELEASED	EQU 00060H
KEY_X		EQU 00004H
KEY_Z		EQU 00002H
PUSHLOOP	EQU 08BD6H
ROM_ROUTINE_SET_BORDER_COLOUR EQU 0229BH
SAVE_SP		EQU 08BDDH
SP_DT		EQU 00005H
SP_F		EQU 0000AH
SP_FC		EQU 00009H
SP_FLGS		EQU 00004H
SP_H		EQU 00008H
SP_JP_C		EQU 0000EH
SP_JP_DT	EQU 0000BH
SP_JP_ON	EQU 0000DH
SP_JP_ST	EQU 0000FH
SP_SIZE		EQU 00010H
SP_VX		EQU 00002H
SP_VY		EQU 00003H
SP_W		EQU 00007H
SP_X		EQU 00000H
SP_Y		EQU 00001H
VIDEO_SEGMENT_SIZE EQU 00800H
VISIBLE_ATTRIBUTES_MEMORY EQU 05800H
VISIBLE_VIDEO_MEMORY EQU 04000H
act_sprite	EQU 080EBH
apply_scroll	EQU 08E2AH
bitmaps_colours_set EQU 092A8H
check_M_key	EQU 08DE8H
check_X_key	EQU 08DCAH
check_Z_key	EQU 08DACH
coords_to_address EQU 08C05H
delete_sprite	EQU 08295H
delete_sprites	EQU 08202H
display_M_key_square EQU 08E1EH
display_X_key_square EQU 08E12H
display_Z_key_square EQU 08E06H
draw3sprite	EQU 0922AH
draw3spriteloop	EQU 09230H
draw_sprite	EQU 08267H
drawfloor	EQU 091FAH
drawfloorloop	EQU 09204H
find_frame	EQU 082BAH
floor_1		EQU 090ABH
floor_2		EQU 090EDH
floor_3		EQU 0912FH
floor_4		EQU 09171H
floor_addresses	EQU 090A3H
floor_frame	EQU 091E0H
getfloor	EQU 09283H
keyboard_update	EQU 08D9AH
lines		EQU 09229H
loop		EQU 091E3H
mSquareState	EQU 08D99H
m_key_is_pressed EQU 08DF8H
main		EQU 080E8H
man_jump_squence EQU 08E8EH
man_sprite	EQU 08E9BH
man_sprite_1	EQU 08F03H
man_sprite_2	EQU 08F6BH
man_sprite_3	EQU 08FD3H
man_sprite_4	EQU 0903BH
man_sprite_addresses EQU 08E84H
man_sprite_frame EQU 091DFH
movefloor	EQU 09274H
nextlinedown	EQU 09248H
no_floor_reset	EQU 0927FH
num_shifts	EQU 080ECH
num_sprites	EQU 00003H
pending_lines	EQU 0822EH
pending_pixles	EQU 0822FH
phy_jump	EQU 082FBH
phy_move	EQU 08355H
player		EQU 08E54H
pretim		EQU 092A7H
render_sprites	EQU 080EDH
render_sprites_loop EQU 080F6H
screen		EQU 083B7H
screen_end	EQU 08B57H
screen_map	EQU 08C17H
shift_done	EQU 0811AH
shift_sprite_1px EQU 08230H
shift_sprite_buff EQU 08132H
shift_sprite_buff2 EQU 0819AH
sprite2pix	EQU 082C5H
sprites		EQU 08E54H
start		EQU 091E3H
tile_x		EQU 091F9H
tiles		EQU 091F8H
update_animations EQU 08389H
update_buffer	EQU 08B58H
update_physics	EQU 082F4H
wait		EQU 09294H
wait0		EQU 092A2H
wall_sprite	EQU 091B5H
wall_sprite_addresses EQU 091B3H
xSquareState	EQU 08D98H
x_coordinate	EQU 091E1H
x_key_is_pressed EQU 08DDAH
xy2buff		EQU 08BE0H
y_coordinate	EQU 091E2H
yx2pix		EQU 09257H
zSquareState	EQU 08D97H
z_key_is_pressed EQU 08DBCH
